{% extends "blog/base.html" %}

{% block content %}

{% if user.is_staff %}

<div class="container p-30">
    <div class="row">
        <div class="col-md-12 main-datatable">
            <div class="card_body">
                <div class="row d-flex">
                    <div class="col-sm-4 createSegment"> 
                     <a class="btn dim_button create_new" href="{% url 'create-user' %}"> <span class="glyphicon glyphicon-plus"></span> Create A New User</a>
                    </div>
                    <div class="col-sm-8 add_flex">
                        <div class="form-group searchInput">
                            <label for="email">Search:</label>
                            <input type="search" class="form-control" id="filterbox2" placeholder=" ">
                        </div>
                    </div> 
                </div>
                <div class="overflow-x">
                    <table style="width:100%;" id="filtertable2" class="table cust-datatable dataTable no-footer">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>E-mail</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Rights</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                                {% for user in users %}
                            <tr>

                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.first_name }}</td>
                                <td>{{ user.last_name }}</td>
                                {% if user.is_staff %}
                                    <td> Administrator </td>
                                {% else %}
                                    <td> Read-only </td>
                                {% endif %}
                                <td>
                                    <div class="btn-group">
                                        <a class="dropdown-toggle dropdown_icon" data-toggle="dropdown">
                                            <i class="fa fa-ellipsis-h"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown_more">
                                            <li>
                                                <a href="#" target="_black">
                                                    <i class="fa fa-trash"></i> Delete
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_black">
                                                    <i class="fa fa-list"></i>Modify rights</a>
                                                </li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>

                            {% endfor %}                              
                                
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> 

{% else %}

    <h2>You don't have access to this page</h2>

{% endif %}

{% endblock content %}